apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tifn8ksei-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tifn8ksei-dotnet-basic-gitops